# Production Environment Configuration
ENVIRONMENT=production
DEBUG=False

# Security (MUST be set via environment variables)
SECRET_KEY=${PRODUCTION_SECRET_KEY}

# Database (use PostgreSQL in production)
DATABASE_URL=postgresql://${PRODUCTION_DB_USER}:${PRODUCTION_DB_PASSWORD}@${PRODUCTION_DB_HOST}:5432/${PRODUCTION_DB_NAME}

# CORS (restrict to your domain only)
CORS_ORIGINS=["https://yourdomain.com"]

# Scheduler
SCHEDULER_ENABLED=True
CHECK_INTERVAL_MINUTES=30

# Alerts
SLACK_WEBHOOK_URL=${PRODUCTION_SLACK_WEBHOOK}
DISCORD_WEBHOOK_URL=${PRODUCTION_DISCORD_WEBHOOK}
